<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}*
        header{
            width: 100%;
            height: 100vh;
            color: ghostwhite;
            background: url("/assignment1.html/4896x3264-px-black-blurred-dark-motion-blur-night-stars-anime-bleach-hd-art-wallpaper-preview.jpg");
            background-size: cover;
            text-align: center;
            text-shadow: 0cqmin;
            font-family: sans-serif;
        }
        table{
            width: 100%;
            height: 100vh;
            color: ghostwhite;
            background: url("/assignment1.html/4896x3264-px-black-blurred-dark-motion-blur-night-stars-anime-bleach-hd-art-wallpaper-preview.jpg");
            background-size: cover;
        }
        iframe{
            width: 100%;
            height: 100vh;
            color: ghostwhite;
        }
    </style>
</head>
<body>
    <header>
        <img height="90" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTopOwS8s9rWV8K5i2jrUGS7_AfF55Um2g3_w&s"><h2>anime.com</h2></img><h2>contact:review@gmail.com</h2>
        <h1>welcome to our site.happy scrolling!!</h1>
<br>
    </header>
        <div>
            <table>
                <tr>
                    <td><p>
                       <h3> This anime is a type of psychologcal thiller.
                        It is based on a manga death note
                        one of the most popular anime which keeps us hooked till the last episode with the rivalry between
                        <mark>protagonist:Light</mark>and the antagonist L.Highly rated anime among teenagers
                        teaches us why to not misuse our powers because it destroys oneself,each character has its own importance
                         each charater has a definite iq with high inteligence level, imdb rated it 8/10.hope you liked this review
                        of this anime,do give it a short best part is you can finish it in one day.</h3>
                    </p>
                        <hr /></td>
                    <td>
                        <img width="850" width="398.22" src="/assignment1.html/death-note-wallpaper-preview.jpg"></img>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img width="697" src="naruto-sasuke-and-sakura-running-r5aa4v805ovp5cv4.webp"></img>
                    </td>
                    <td>
                        <p>
                        <h3>Naruto<sup>[a]</sup> is a Japanese manga series written and illustrated by <mark>Kishimoto</mark>It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village. 
                            The story is told in two parts: the first is set in Naruto's pre-teen years (volumes 1–27) 
                            and the second in his teens (volumes 28–72). 
                            The series is based on two one-shot manga by Kishimoto: <mark>karakuri(1995)</mark> 
                            which earned Kishimoto an honorable mention in Shueisha's monthly Hop Step Award the following year, and Naruto (1997).
                            Naruto is one of the best-selling manga series of all time, 
                            having 250 million copies in circulation worldwide in 47 countries and regions, with 153 million copies in Japan alone and remaining 97 million copies elsewhere. It has become one of Viz Media's best-selling manga series; their English translations of the volumes have appeared on USA Today and The New York Times bestseller list several times, and the seventh volume won a Quill Award in 2006. Reviewers praised the manga's character development, storylines, and action sequences, though some felt the latter slowed the story down. Critics noted that the manga, which has a coming-of-age theme, makes use of cultural references from Japanese mythology and Confucianism.</h3>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <hr />
        <div style="text-align: center;">
            
                <iframe width="1500" height="850" src="https://www.youtube.com/embed/VkJQo17ONzo?si=bYX-7Dwhy6P7v_OI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

                </iframe>
        </div>
    </p>
    <footer>
        <small>"all rights reserved."</small>
    </footer>
</body>
</html>